------------------------------------------------------------------app.prop

server.port=1234


------------------------------------------------------------------------controller

package com.example.restapi.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("products")
public class ProductController {

                                 --------->>>>>>>>>>>>	//http://localhost:1234/products
	@GetMapping
	public String msg()
	{
		return "get Mapping";
	}
	
	                            ------------------->>>> //http://localhost:1234/products/abc
	@GetMapping("/abc")
	public String msg2()
	{
		return "get Mapping 2";
	}

	
	                               -------------------->>>>  //http://localhost:1234/products/name/rajesh (WE CAN GIVE WHAT NAE WE WANT)
	@GetMapping("/name/{username}")
	public String msg2(@PathVariable String username)           //@ PATHVARIABLE TAKE THE WHATEVER VARIABLE WE GIVE IT TAKES THAT IN THE PATH
	{
		return "get Mapping welcome "+username;
	}

	
	
	                                    ------------------->>>>  //http://localhost:1234/products
	@PostMapping
	public String postmsg()
	{
		return "post Mapping";
	}

	
		
}
